<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Rincian order</title>
    <style>
        body{
            height: auto;
            background-color: #FB8085;
            background-image: linear-gradient(135deg, #FB8085 10%, #F9C1B1 100%);
            
        }
        .glass {
            max-width: 100%;
            border-radius: 1rem;
            background: rgb(255, 255, 255, 0.3);
            padding: 1.5rem;
            color: #131212;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
    </style>
</head>
<body>
  <h3 class="m-4"></h3>
    <div class="glass card position-relative position-absolute top-50 start-50 translate-middle">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="" id="coverFilm" class="img-fluid rounded-start" alt="..." width="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <div class="card-title ms-2" id="container-pemesanan"></div>
              <button class="btn btn-outline-light" onclick="bayarSekarang()">Bayar sekarang</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Intergrasi cdn javascript dari boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- masukkan eel.js untuk mengintegrasikan file html dengan library eel python -->
    <script type="text/javascript" src="../../../eel.js"></script> 
    <!-- menyambungkan file html dengan javascript -->
    <script src="history.js"></script>
</body>
</html>