<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Pilih Kursi - Sijjin</title>

    <style>
        .form-check label {
            display: inline-block;
            padding: auto;
            width: 3rem;
            height: 3rem;
            margin: 8px;
            background-color: #1D1D1D;
            color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Menghilangkan centang pada checkbox */
        .form-check input[type="checkbox"] {
            display: none;
        }

        /* Gaya ketika label dipilih */
        .form-check input[type="checkbox"]:checked + label {
            background-color: #0094FF;
        }
        .form-check input:disabled + label {
            background-color: #999; /* Warna abu-abu */
        }
        
    </style>
</head>
<body onload="load_data_kursi()">
    <div class="container-fluid p-5 bg-dark text-white">
        <div class="container-md">
            <h4>Tasikmalaya XXI</h4>
            <tr>
                <td>Minggu |</td>
                <td> 16:00</td>
            </tr>
        </div>
    </div>
    <div class="flex-container mt-4">
        <div class="d-inline-flex ms-5">
            <div class="flex-shrink-0 ms-3">
                <button type="button" class="btn btn-dark p-3" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Kursi Tersedia"></button>
                Tersedia
            </div>
            <div class="flex-shrink-0 ms-3">
                <button type="button" class="btn btn-primary p-3" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Kursi Pilihan"></button>
                Pilihanmu
            </div>
            <div class="flex-shrink-0 ms-3">
                <button type="button" class="btn btn-secondary p-3" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Kursi Kosong" disabled></button>
                Tidak Tersedia
            </div>
        </div>
        <!-- Daftar kursi bioskop -->
        <div class="row mt-4">
            <div class="col">
                <div id="kursi-container" class="form-check">
                    <!-- Kotak centang (checkbox) dan label menggunakan gaya Bootstrap -->
                </div>
                <div class="d-grid gap-2 m-5">
                    <button class="btn btn-dark me-md-2" type="button">Layar Bioskop</button>
                </div>
            </div>
        </div>
        <div class="row ms-5 mb-5">
            <div class="col">
                <h4 id="total-harga">Total Harga: Rp 0</h4>
            </div>
            <div class="col">
                <div class="d-grid gap-2 d-md-flex justify-content-end">
                    <button class="btn btn-primary me-md-2" type="button" onclick="rekamPemesanan() ">Rincian Orderan</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../eel.js"></script> 
    <script src="logic_seat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>